BUZZER_PIN = "positive buzzer pin number"

RED_PIN = "Red pin number"
GREEN_PIN = "Green pin number"
BLUE_PIN = "Blue pin number"

GATEWAY_ID = "Gateway ID"

BASE_URL = "http://localhost:5555/api/v1/terminal/gateway"
